TTconverterFrontend/MainWindow.xaml

<Window x:Name="ClientWindow" x:Class="TTconverterFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TT Converter Frontend" Height="400" Width="400" Initialized="ClientWindow_Initialized">
    <Grid>
        <TabControl >
            <TabItem Header="Batch">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Files" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="186" Width="360">
                        <ListBox x:Name="ListBoxAllFiles" Margin="5,5,5,5" SelectionChanged="ListBoxAllFiles_SelectionChanged" />
                    </GroupBox>
                    <GroupBox Header="Output directory" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Height="55" Width="360">
                        <Grid>
                            <TextBox x:Name="TxtOutDir" Margin="3,3,100,3"/>
                            <Button x:Name="BtnOutDirBrowse" Content="Browse" HorizontalAlignment="Right" Margin="0,3,3,3" Width="90" Click="BtnOutDirBrowse_Click" />
                        </Grid>
                    </GroupBox>
                    <Button x:Name="BtnConvert" Content="Convert" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="360" Height="39" Click="BtnConvert_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="File">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Filename" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="55" Width="360" Grid.ColumnSpan="2">
                        <Grid>
                            <TextBox x:Name="TxtFileSelected"  Margin="3,3,100,3" TextChanged="TxtFileSelected_TextChanged"/>
                            <Button x:Name="BtnFileBrowse" Content="Browse" HorizontalAlignment="Right" Margin="0,3,3,3" Width="90" Click="BtnFileBrowse_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Generate Collision Mesh" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="47" Width="360" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="RadColConcave" GroupName="CollisionType" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Concave" Grid.Column="0"/>
                            <RadioButton x:Name="RadColConvex" GroupName="CollisionType" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Convex" Grid.Column="1"/>
                            <RadioButton x:Name="RadColNone" GroupName="CollisionType" HorizontalAlignment="Center" VerticalAlignment="Center" Content="None" Grid.Column="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Animation clips" Margin="10,122,10,0" VerticalAlignment="Top" Height="162" Grid.ColumnSpan="2">
                        <Grid>
                            <ListBox x:Name="ListBoxAnimClips" HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" SelectionChanged="ListBoxAnimClips_SelectionChanged"/>
                            <Label Content="Name" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TxtAnimClipSelected" HorizontalAlignment="Left" Height="23" Margin="153,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
                            <Label Content="Begin" HorizontalAlignment="Left" Margin="106,41,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TxtAnimClipBegin" HorizontalAlignment="Left" Height="23" Margin="153,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" LostFocus="TxtAnimClipBegin_LostFocus" />
                            <Label Content="End" HorizontalAlignment="Left" Margin="106,72,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TxtAnimClipEnd" HorizontalAlignment="Left" Height="23" Margin="153,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" LostFocus="TxtAnimClipEnd_LostFocus"/>
                            <Label Content="FPS" HorizontalAlignment="Left" Margin="106,103,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TxtAnimClipFps" HorizontalAlignment="Left" Height="23" Margin="153,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" LostFocus="TxtAnimClipFps_LostFocus"/>
                            <Button x:Name="BtnAddAnimClip" Content="Add clip" HorizontalAlignment="Left" Margin="198,44,0,0" VerticalAlignment="Top" Width="146" Height="40" Click="BtnAddAnimClip_Click"/>
                            <Button x:Name="BtnRemoveAnimClip" Content="Remove clip" HorizontalAlignment="Left" Margin="198,89,0,0" VerticalAlignment="Top" Width="146" Height="40" Click="BtnRemoveAnimClip_Click"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="BtnAddFile" Content="Add file" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,290,0,0" Width="180" Height="40" Grid.Column="0" Click="BtnAddFile_Click"/>
                    <Button x:Name="BtnRemoveFile" Content="Remove file" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,290,0,0" Width="180" Height="40" Grid.Column="1" Click="BtnRemoveFile_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
